{
  "name": "stride-agent-showcase",
  "version": "0.0.0",
  "description": "Sanitized TypeScript/Node showcase for a policy-gated coding-agent runtime.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "stride-showcase": "dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc && node scripts/make-cli-executable.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm test && npm run typecheck"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}
